{
  "name": "Suivi relais 6e - 12 secondes",
  "short_name": "Relais 12s",
  "description": "Suivi des relais 6e sur 12 secondes avec import CSV, chrono et analyse des passages.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef3ff",
  "theme_color": "#5b5ff6",
  "categories": [
    "education",
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
